.dashboard {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  .dash-nav {
    display: flex;
    align-items: center;
  }
  .statics-container {
    height: 200px;
    width: 100%;
    // background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .statics-card {
      padding: 15px;
      .color-one {
        background: rgb(115, 0, 255);
        background: linear-gradient(
          133deg,
          rgba(115, 0, 255, 1) 0%,
          rgba(127, 0, 254, 1) 4%,
          rgba(223, 4, 246, 0.9697128851540616) 37%,
          rgba(247, 4, 238, 1) 60%,
          rgba(192, 0, 255, 0.9781162464985994) 100%
        );
      }
      .color-two {
        background: rgb(0, 164, 255);
        background: linear-gradient(
          50deg,
          rgba(0, 164, 255, 1) 30%,
          rgba(85, 0, 255, 0.9781162464985994) 143%
        );
      }
      .color-three {
        background: rgb(47, 145, 26);
        background: linear-gradient(
          50deg,
          rgba(47, 145, 26, 1) 30%,
          rgba(92, 233, 62, 1) 143%
        );
      }
      .statics-inner {
        height: 100%;
        width: 100%;
        color: white;
        border-radius: 30px;
        padding: 10px;

        h4 {
          margin-top: 16px;
        }
        .progressbar {
          margin-top: 16px;
          width: 90%;
          height: 10px;
          background-color: white;
          border-radius: 10px;
        }
      }
    }
  }
  .department-container {
    // background-color: blue;
    height: 60%;
    overflow: scroll;
    width: 100%;
    // display: grid;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    .department-card {
      padding: 20px;
      height: 200px;
      width: 300px;
      .department-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        h4 {
          margin-top: 15px;
        }
      }
    }
  }
}
.small-screen-dash {
  display: none;
}
@media (max-width: 345px) {
  .department {
    margin: auto;
  }
  .small-screen-dash {
    display: block !important;
  }
  .dash-nav {
    opacity: 0;
  }
  .statics-container {
    height: 150px !important;
    margin-top: 40px;
    .statics-card {
      height: 70px;
      width: 70px;
      border-radius: 5px;
      margin: 5px;
      padding: 0px !important;
      .statics-inner {
        display: flex;
        align-items: flex-start;
        border-radius: 15px !important;
        justify-content: center;
        flex-direction: column;
        h4 {
          font-size: 12px !important;
          margin-top: 0px !important;
        }
        .progressbar {
          display: none;
        }
      }
    }
  }
  .department-container {
    height: 45% !important;
    .department-card {
      width: 250px !important;
    }
  }
  .department {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
@media (min-width: 346px) and (max-width: 390.5px) {
  .statics-container {
    height: 150px !important;
    margin-top: 40px;
    .statics-card {
      height: 100px;
      width: 90px;
      margin: 5px;
      padding: 0px !important;
      .statics-inner {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        h4 {
          margin-left: 5px;
          font-size: 15px !important;
          margin-top: 0px !important;
        }
        .progressbar {
          display: none;
        }
      }
    }
  }
  .department-container {
    height: 60% !important;
    .department-card {
      width: 250px !important;
    }
  }
  .small-screen-dash {
    display: block !important;
  }
  .dash-nav {
    opacity: 0;
  }
}
@media (min-width: 391px) and (max-width: 600px) {
  .statics-container {
    height: 150px !important;
    // background-color: red;
    margin-top: 40px;
    .statics-card {
      padding: 0px !important;
      .statics-inner {
        padding: 10px;
        width: 120px !important;
        height: 95% !important;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        h4 {
          margin-left: 5px;
          font-size: 20px;
          margin-top: 0px !important;
        }
      }
    }
  }
  .department-container {
    height: 65% !important;
  }
  .small-screen-dash {
    display: block !important;
  }
  .dash-nav {
    opacity: 0;
  }
}
@media (min-width: 600.5px) and (max-width: 1599px) {
  .dash-nav {
    opacity: 1 !important;
  }
}
@media (min-width: 1600px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
  }
}
