.profile-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.filters {
  margin-top: 20px;
  select {
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
  }
  button {
    width: 100px;
    height: 40px;
    margin-left: 10px;
    background-color: black;
    color: white;
  }
  button:hover {
    background-color: rgb(74, 74, 74);
  }
}
.show-search-container {
  width: 100%;
  //   background-color: grey;
  height: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .show-left {
    input {
      margin: 0px 10px 0px 10px;
      width: 30px;
      border: none;
      outline: none;
      border-bottom: 1px solid black;
    }
  }
  .search-right {
    input {
      margin: 0px 40px 0px 10px;
      width: 160px;
      border: none;
      outline: none;
      border-bottom: 1px solid black;
    }
  }
}
.table-container {
  overflow: scroll;
  height: 70%;
  .table-heading {
    width: 100%;
    height: 50px;
    // background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    .table-heading-item-container {
      //   background-color: aliceblue;
      border: 1px solid black;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      p {
        display: inline;
      }
      span {
        position: absolute;
        right: 10px;
        top: 20%;
      }
    }
  }
}
@media (max-width: 490.5px) {
  .show-search-container {
    margin-bottom: 35px;
  }
}
@media (min-width: 600px) and (max-width: 1100px) {
  .tablet-handel {
    height: 90%;
  }
}

@media (min-width: 1100.1px) {
}

@media (min-width: 1600px) {
  .employee-list-container {
    display: flex;
    justify-content: center;
    .large-screen-wrapper {
      width: 1600px;
    }
  }
}
