.profile-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.white-bg {
  overflow: scroll;
  background-color: white;
  height: 95%;
  padding: 20px;
  border-radius: 10px;
}
.filters {
  margin-top: 20px;
  select {
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
  }
  button {
    width: 100px;
    height: 40px;
    margin-left: 10px;
    background-color: black;
    color: white;
  }
  button:hover {
    background-color: rgb(74, 74, 74);
  }
}
.show-search-container {
  width: 100%;
  //   background-color: grey;
  height: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .show-left {
    input {
      margin: 0px 10px 0px 10px;
      width: 30px;
      border: none;
      outline: none;
      border-bottom: 1px solid black;
    }
  }
  .search-right {
    input {
      margin: 0px 40px 0px 10px;
      width: 160px;
      border: none;
      outline: none;
      border-bottom: 1px solid black;
    }
  }
}
.award-table-container {
  overflow: scroll;
  height: 100%;
  .table-heading {
    width: 100%;
    height: 50px;
    // background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    .table-heading-item-container {
      //   background-color: aliceblue;
      border: 1px solid black;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      p {
        display: inline;
      }
      span {
        position: absolute;
        right: 10px;
        top: 20%;
      }
    }
  }
}
.award-btn-edit {
  background-color: green;
  border-radius: 50%;
  color: white;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}
.award-btn-delete {
  background-color: red;
  border-radius: 50%;
  color: white;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  margin-left: 5px;
  margin: 5px;
}
.btn-div-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dis {
  display: none;
}
.model-container {
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 82%;
  background-color: rgba(255, 99, 71, 0.2);
  .model-form {
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      position: absolute;
      top: 20%;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }
  }
}

@media (max-width: 490.5px) {
  .show-search-container {
    margin-bottom: 35px;
  }
}
@media (min-width: 600px) and (max-width: 1100px) {
  .tablet-handel {
    height: 90%;
  }
}

@media (min-width: 1600px) {
  .employee-list-container {
    display: flex;
    justify-content: center;
    .large-screen-wrapper {
      width: 1600px;
    }
  }
}
